---
layout: default
title: Cutting Edge Technology
technology: active
---
<h1>Advanced Technology</h1>

<div class="row spacer">
  <div class="span7">
    <p class="lead">
      Avalon Dentistry uses the latest state of the art equipment and techniques.
      Dr Grant has had extensive training in pediatric dentistry, his gentle approach will help your children have a great experience that will last them a life-time.
    </p>
    <p class="lead">
      Avalon Dentistry also has extensive training in cosmetic and impantology helping you restore or create that perfect smile.
    </p>
  </div>
  <div class="span5">
    <img src="/assets/images/kid_dental.jpg" class="img-rounded" alt="" />
  </div>
</div>
<hr />
<div class="row spacer">
  <div class="span5 offset1">
    <h2>Our Latest Technology in General Dentistry</h2>
    <ul class="unstyled link_list">
      <li class="bold xray"><i class="icon-play-circle"></i> <a href="javascript:showBubble(technologies.xray)">Digital X-Ray</a></li>
      <li class="camera"><i class="icon-play-circle"></i> <a href="javascript:showBubble(technologies.camera)">Intraoral Camera</a></li>
      <li class="diagnodent"><i class="icon-play-circle"></i> <a href="javascript:showBubble(technologies.diagnodent)">Diagnodent</a></li>
      <li class="rotary"><i class="icon-play-circle"></i> <a href="javascript:showBubble(technologies.rotary)">Rotary Endodontics</a></li>
      <li class="electric"><i class="icon-play-circle"></i> <a href="javascript:showBubble(technologies.electric)">Electric Handpieces</a></li>
    </ul>
  </div>
  <div id="tech_detail" class="span5 text-center spacer techbubble">
    <h2>Digital X-Ray</h2>
    <img src="/assets/images/33300.jpg" class="img-rounded" alt="" /><br/>
    <p class="spacer text-left">
    Digital x-rays are quickly becoming the standard in dental imaging.
    Digital x-rays allow the doctor to get a much better view of your teeth and potential dental conditions.  The digital imaging software allows the doctor to see a number of different views of the tooth to gain a better understanding of the proper course of management.  Digital x-rays provide a great benefit to the patient.  Not only are they an excellent diagnostic tool, but they decrease radiation to the patient by over 80%.
    </p>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  var showBubble = function(id) {
    $('#tech_detail h2').html(id.header);
    $('#tech_detail img').attr('src', id.image);
    $('#tech_detail p').html(id.body);
    $('.link_list > li').removeClass('bold');
    $('.' + id.id).addClass('bold');
  };

  var technologies = {
    xray: { id: "xray",
            header: "Digital X-Ray",
            image: "/assets/images/33300.jpg",
            body: "Digital x-rays are quickly becoming the standard in dental imaging. Digital x-rays allow the doctor to get a much better view of your teeth and potential dental conditions.  The digital imaging software allows the doctor to see a number of different views of the tooth to gain a better understanding of the proper course of management.  Digital x-rays provide a great benefit to the patient.  Not only are they an excellent diagnostic tool, but they decrease radiation to the patient by over 81%."
          },
   camera: { id: "camera",
             header: "Intraoral Camera",
             image: "/assets/images/33301.jpg",
             body: "Intraoral cameras are an excellent means of allowing the patient to view potential dental conditions in their own mouth.  It is much easier to understand what is happening in your mouth if you can see the problem on a computer monitor.  This digital image can be utilized to provide information to insurances and other doctors if necessary."
           },
   diagnodent: { id: "diagnodent",
                 header: "Diagnodent",
                 image: "/assets/images/33299.jpg",
                 body: "The Diagnodent helps detect dental caries at the earliest possible stage so that the most appropriate treatment can be presented to you. Diagnodent is a fluorescent laser that finds cavities which lie beneath the surface of the tooth.  There are often cavities that x-rays and the explorer do not find.  This advanced technology helps to preserve a greater amount of your tooth structure by uncovering dental decay before it progresses too far."
               },
   rotary: { id: "rotary",
             header: "Rotary Endodontics",
             image: "/assets/images/33299.jpg",
             body: "Rotary Endodontics, or root canal, is a method in which the doctor utilizes an electric handpiece to perform the procedure.  The electric handpiece allows the doctor to clean and shape the canals faster than using hand files and because it s electric, there is no drill noise.  This makes the whole treatment experience much more pleasant."
           },
  electric: { id: "electric",
              header: "Electric Handpieces",
              image: "/assets/images/33299.jpg",
              body: "There are basically two types of handpieces, air-driven and electric. Electric handpieces are much stronger than air-driven due to the fact that a motor is spinning the bur as opposed to air.  This allows the doctor to remove decay at a faster pace.  This will cut down on the time it takes to complete a procedure."
           }
  }
</script>
